spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username=blog
spring.datasource.password=b858f89bde17

server.port = 8082