spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username=blog-admin
spring.datasource.password=blog-admin

server.port = 8082